<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Transfer</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">

<!------ fonts ------------->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
</head>

<body>

<!-- header starts here -->
<header  class="container">
		<div class="row">
			<div class="col-md-12">
				<a href="#" class="logo"><img src="logo.png" alt="logo"/></a>
			</div>
		</div>
</header>
<!-- header ends here -->


<div class="container">

 
<div class="row">

<h3 class="form-head">Request a PediaQ Pediatric Specialist <span>Do you already have account with PediaQ?</span></h3>
 
<div class="col-md-3"></div>

<div class="col-md-6">

<form class="add-patient-form">

 
<div class="form-group">
       <button type="button" class="btn btn-info next-center">Yes, Let me Sign in</button>
      </div>
            <div class="clear"> </div>
      
      <div class="form-group">
       <button type="button" class="btn btn-info white-center">No, Let me create an Account</button>
      </div>
      

      
 
 

</form>

<div class="col-md-12"><br> 
<b>If you have an iPhone, please make the request on <a style="text-decoration: underline !important;">your PediaQ app</a></b> 
</div> 

</div>



<div class="col-md-3"></div>




</div>

</div>









</body>
<script src="js/libs-1.11.3.js" type="text/javascript"></script> 
<script src="js/bootstrap.js" type="text/javascript"></script>

</html>
