<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Transfer</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">

<!------fonts------------->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="container">


<div class="row">
<div class="col-md-12">
<a href="#" class="logo"><img src="logo.png" alt="logo"/></a>


</div>

<div class="col-md-3"></div>



<div class="col-md-6">

<h3 class="form-head">Add Patient <span>Step 2 of 5</span></h3>




<form class="add-patient-form">

<p class="child-num">
<span>Child #1</span>

</p>

<div class="form-group">
        <label for="fullname">Full name</label>
        <input type="email" placeholder="Enter your child’s first & last name" id="fullname" class="form-control">
      </div>
      
      
      <div class="form-group dob-box">
        <label for="DOB">Birth Date</label>
	<div class="clear"></div>
	
        <input type="text" placeholder="MM" id="DOB" class="form-control month"> <span class="devider">/</span>
        <input type="text" placeholder="DD"  class="form-control month"> <span class="devider">/</span>
        <input type="text" placeholder="YY"  class="form-control month"> 
	
      </div>
      
      <div class="clear"> </div>
      
      <div class="form-group">
      
      
        <label for="fullname">Gender</label>
	
	<div class="clear"> </div>
	
<div class="styled-select blue semi-square">
  <select>
    <option>Male</option>
    <option>Female</option>
  </select>
</div>
	</div>

<a class="delete-child" href="#">Delete This Child</a>

</form>




<form class="add-patient-form">

<p class="child-num">
<span>Child #2</span>

</p>

<div class="form-group">
        <label for="fullname">Full name</label>
        <input type="email" placeholder="Enter your child’s first & last name" id="fullname" class="form-control">
      </div>
      
      
      <div class="form-group dob-box">
        <label for="DOB">Birth Date</label>
	<div class="clear"></div>
	
        <input type="text" placeholder="MM" id="DOB" class="form-control month"> <span class="devider">/</span>
        <input type="text" placeholder="DD"  class="form-control month"> <span class="devider">/</span>
        <input type="text" placeholder="YY"  class="form-control month"> 
	
      </div>
      
      <div class="clear"> </div>
      
      <div class="form-group">
      
      
        <label for="fullname">Gender</label>
	
	<div class="clear"> </div>
	
<div class="styled-select blue semi-square">
  <select>
    <option>Male</option>
    <option>Female</option>
  </select>
</div>
	</div>

<a class="delete-child" href="#">Delete This Child</a>

</form>


<a class="add-child" href="#">+ add another Child</a>
<div class="clear"></div>
<button type="button" class="btn btn-info next">Next</button> <button type="button" class="btn btn-info back">Back</button>

</div>



<div class="col-md-3"></div>




</div>

</div>









</body>
<script src="js/libs-1.11.3.js" type="text/javascript"></script> 
<!--script src="js/bootstrap.min.js" type="text/javascript"></script--> 
<script src="js/bootstrap.js" type="text/javascript"></script>





</html>
