/*!Custom.css */
 *{margin:0px; padding:0px;}
 
@charset "utf-8";
/* CSS Document */
*{margin:0px; padding:0px;}

/** rating textarea **/
#comments-div textarea {
	resize: none;
	border: 2px solid #eee;
	color: #C7B1B1;
	padding: 6px;
}
/** end **/

.modal-body i {
    font-size: 16px;
    font-weight: bold;
}
.modal-content
{
padding:10px;
}
.modal-header
{
border:none;
}
span.request-fee-span {
    font-size: 15px;
    margin: 18px 0 39px 0;
    display: block;
    letter-spacing: 1px;
}

a
{
color:#20c0d3;
}

.read-more-button
{
text-decoration: underline !important;
color: rgb(85, 85, 85);
font-weight: bold;
font-size: 12px;
}

span.blue-text {
color: #2ec1d3;
font-size: 14px;
position: relative;
top: 2px;
font-weight: bold;
}

span.span-text-modal {
color: #000000;
font-size: 19px;
position: relative;
top: 2px;
vertical-align: middle;
}

.rateyo
{
margin: auto;
margin-bottom: 15px;
}

img.nurse_image {
 
display: block;
margin: 11px auto;

 /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  -webkit-border-radius: 49%;

  /* Firefox 1-3.6 */
  -moz-border-radius: 49%;
  
  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
  border-radius: 49%;

}


input#insurance-terms {
display: block;
float: left;
margin-right: 5px;
height: 25px;
width: 25px;
margin-top: 25px;
}

a#delete_insurance_edit {
color: rgb(237, 30, 30);
}

.red-text
{
color: #ee5c6b !important;
}

.request-red-text
{
color:#ee5c6b;
}

.col-md-6.pull-left.request-a a,.pull-left.request-a a
{
margin-top: 35px;
margin-bottom: 25px;
color: #000;
display: inline-block;
margin-left: 10px;
margin-right: 10px;

}

.clear{clear:both;}

.ui-autocomplete
{
border:2px solid #eee !important;
z-index:100000 !important;
}
.languages
{
margin-top:15px;
}

.span-q {
margin-left: 6px;
color:#cccccc;
}

.languages span
{
margin-left: 10px;
vertical-align: top;
}




.selected,.ajax-address-container:hover {
border: 2px solid #52c9d8 !important;
color: #52c9d8;
}

.pointer
{
cursor:pointer;
}
.no-margin-left{
margin-left:0px !important;
}
.no-padding-top{
padding-top:0 !important;
}
.pac-container
{
z-index:1250 !important;
}
.model-title
{
color: #2ec1d3;
font-size: 31px;
text-align: left;
display: block;
font-weight: 400;
margin: 0;
}
.col-md-12.fee {
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 14px;
    font-size: 16px;
    padding-left: 0;
    padding-right: 0;
}
.add-child-form .form-group
{
padding-top: 0 !important;
margin: 0 10px 10px 10px !important;
}

.add-insurance-form .form-group
{
padding-top: 0 !important;
margin: 0 10px 25px 10px !important;
}

.add-child-form .form-group label
{
padding-top: 20px !important;
 
}
.input-height
{
height:44px;
}
.add-child-form input#insurance-terms
{
 //margin-top:15px;
}


.add-child-form1 .form-group
{
padding-top: 0 !important;
margin: 0 10px 10px 10px !important;
}

.add-child-form1 .form-group label
{
padding-top: 5px !important;
 
}



.add-child-form1 input#insurance-terms
{
 margin-top:4px;
}

ul,li,a,img {border:none !important; list-style-type:none !important; text-decoration:none !important;}

.warning { background-color: rgb(217, 89, 89);padding: 10px;padding-left: 44px;color: #fff;background-image: url(../images/error.png);background-repeat: no-repeat;background-position: 10px;text-align: left;
}

.form-group.child,.form-group.address,.applied-promo-code,#insurance-applied {
border: 2px solid #eee;
margin-top: 10px !important;
padding: 10px;
font-weight: bold;
 

/* Safari 3-4, iOS 1-3.2, Android 1.6- */
  -webkit-border-radius: 7px 7px 7px 7px;

  /* Firefox 1-3.6 */
  -moz-border-radius: 7px 7px 7px 7px;
  
  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
  border-radius: 7px 7px 7px 7px;


}

#result
{
position:relative;
}
.db-styled-select {
background: none !important;
background-size: 10px;
overflow: hidden;
border-bottom: 1px solid #ccc;
color: #ccc;
font-size: 20px;
width: 78px !important;
float: left;
margin-left:0px;
}
.add-patient-body
{
min-height:60px;
margin-top:15px;
}
.edit-patient-body,.select-address-body
{
min-height:60px;
}

.loading img, .loading1 img,.loading2 img,.loading-center img,.loading3 img
{
  height : 80px;
}
.loading
{
position: absolute;
top: -300px;
left: 29%;
}
#add-insurance-result .loading1
{
    position: absolute;
    left: 45%;
    top: 23px;
}

.loading1 {
position: absolute;
    left: 37%;
    top: 23px;
}
.loading2 {
position: absolute;
top: -53px;
left: 29%;
}
.loading-center
{
position: fixed;
top: 35%;
left: 47%;
z-index: 1000;
}
.success
{  
	background-color: rgb(243, 218, 140);
	padding: 10px;
	padding-left: 44px;
	color: #160505;
	background-image: url(../images/success.png);
	background-repeat: no-repeat;
	background-position: 10px;
	background-size: 33px;
	text-align:left;
}	
	
	
body{font-family: 'Open Sans', sans-serif;}

/********************Header css start here**************/


.logo{display:inline-block; padding-bottom:30px; padding-top:30px;}

.logo img
{
width: 240px;
}

.form-head{    
    color: #2ec1d3;
    font-size: 32px;
    text-align: center;
    display: block;
    font-weight: 500;
    letter-spacing: 0px;

}
.forget-i
{
letter-spacing:1px;
}

.header-i,.forget-i
{
  color:#666;
}

a.forget
{
color:#424242;
font-weight: bold;
}
span.small-span.pull-right {
    margin-top: 35px;
    font-size: 12px;
    color: #cecece;
    font-weight: 700;
}

span.small-span.pull-right a{
     color: #bfbfbf;
    text-decoration: underline !important;
}

.profile2-child
{
    border-bottom: 2px solid #eeeeee;
}

.profile4-charged
{
    font-size: 13px;
    color: #c0c0c0;
    font-weight: 700;
    line-height: 20px;
}

.profile2-child b
{
    position: relative;
    bottom: -8px;
    background: #fff;
    padding: 0 15px;
    font-size: 16px;

}

.form-head span b.steps
{
font-size:12px;
}

.form-head span{display:block; font-size:18px; padding-top:15px; padding-bottom:0px; font-weight:400; color:#666;letter-spacing: 0.4px;}

i.notification-bold {
    text-align: center;
    display: block;
    color: #787878;
    font-size: 12px;
}

i.notification-bold a,.header-i a{
    color: #ee5c6b;
}



.add-patient-form {
    float: left;
    margin-top: 0;
    width: 100%;
}

.child-num{padding:10px 0; border-bottom:1px solid #dddddd; text-align:center; position:relative;}

.child-num span {
    background: #fff none repeat scroll 0 0;
    display: inline-block;
    font-size: 24px;
    left: 37%;
    position: absolute;
    right: 0;
    top: 0;
    width: 150px;
}

.add-patient-form .form-group{padding-top:20px; margin:0px;}

.add-patient-form .form-group label{padding-top:30px; font-weight:600; font-size: 14px; text-transform:uppercase;color:#333;font-family: 'Open Sans', sans-serif;}
.add-patient-form .form-group input{font-weight: 500; color: #333; font-size: 18px; border:none; border-radius:0px; border-top:none; box-shadow:none; border-bottom:1px solid #dddddd ; padding-left:0px;}

.devider {
    color: #333;
    float: left;
    font-size: 20px;
    padding: 4px 10px;
}

.dob-box input {
    float: left;
    padding: 0 !important;
    text-align: left;
    width: 50px;
border-bottom:1px solid #ccc !important;    
}


.styled-select {
    background: rgba(0, 0, 0, 0) url("../arrow.png") no-repeat right center;
    background-size:10px;  
    overflow: hidden;
    border-bottom:1px solid #ccc;
    color:#ccc;
    font-size: 20px;
    width: 240px;
}

.styled-select select {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    font-size: 14px;
    padding: 8px;
    padding-left:0px;
    color:#ccc;
    font-size: 20px;
    width: 268px;
}

.delete-child{float:left; font-weight:600; display:block; text-align:left; color:#ee5c6b;  font-size: 14px; text-transform:uppercase; padding-top:20px;}

.add-child{float:left; font-weight:600; display:block; text-align:left; color:#2ec1d3;  font-size: 14px; text-transform:uppercase; padding-top:20px;}

.next{float:right; background:#2ec1d3; padding:10px 70px; border:none; margin-top:25px; margin-bottom:25px; margin-left:10px;font-weight: bold;}

.next_blank{float:right; background:#fff; padding:10px 70px; border:1px solid;color:#40C4D4; margin-top:25px; margin-bottom:25px; margin-left:10px;font-weight: bold;}


.next1{float:right; background:#2ec1d3; padding:10px 70px; border:none; margin-top:25px; margin-bottom:25px; margin-left:10px;font-weight: bold;}


.next2{float:right; background:#ee5c6b !important; padding:10px 70px; border:none; margin-top:25px; margin-bottom:25px; margin-left:10px;font-weight: bold;}


.next-center{
    display: block;
    background: #2ec1d3;
    padding: 10px 69px;
    border: none;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 10px;
    margin: auto;
    font-weight: bold;

}

.white-center{
    display: block;
    background: #fff;
    padding: 10px 30px;
    border: none;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 10px;
    margin: auto;
    color: #48c7d7;
    border: 1px solid;
    font-weight: bold;


}

.back{float:right; padding:10px 50px; background:none !important; border:none; margin-top:25px; margin-bottom:25px; margin-left:10px; color:#000;font-weight: bold;}
.back:hover{background:none; border:none; color:#000;}


/******************************modal css********************/
.modal-body h3{color:#2ec1d3;}
.modal-body p {
    font-size: 20px;
    font-weight: 400;
}
.light-font
{
font-size: 13px;
color: #8A8484;
}

.fee-cost {
font-weight: 600;
font-size: 18px;
}

.modal-body .italic{font-style:italic;}

.modal-footer{border-top:0px;}
.modal-footer button{background:#2ec1d3; border:none; padding:10px 70px;}

.addchildren {
    background: none;
    color: #46b8da;
    border: none;
	padding:30px 0px 0px 0px;
}
.deletechildren {
    background: none;
    color: red;
    border: none;
	padding:30px 0px 0px 9px;
}

.add-insurance-form .form-group label {
    padding-top: 10px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color:#333;
    padding-bottom: 13px;
}

a.insurance-read-more {
    color: #afafaf;
    font-weight: bold;
    text-decoration: underline !important;
}


.charged {
    margin: 16px 0px 15px;
    color: #afafaf;
    display: inline;
    padding: 11px 0;
    float: right;
    width: 94%;
    font-size: 14px;
    text-align: left;
    font-weight: 500;
}
.charged1 {
margin: 24px 0px 15px;
color: #ccc;
font-size: 13px;
}
.skip {
    float: right;
    padding: 10px 50px;
    background: none !important;
    border: none;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 10px;
    color: #000;
}
.devider1 {
    color: #333;
    float: left;
    font-size: 20px;
    padding: 4px 10px;
    float: right;
    margin-top: 25px;
}
.provider{
	    border-bottom: none;
    width: 250px !important;
}
.btn
{
font-size:13px;
font-weight:bold !important;
font-family:'Open Sans', sans-serif !important;
}
.btn-group.pull-right {
    margin-top: 40px;
}
a.btn.btn-outline.btn-danger.pull-right.log-out {
    margin-top: 41px;
    width: 21%;
    padding: 10px;
    border: 2px solid #31b0d5 !important;
    background: #fff;
    color: #31b0d5;
}
a.btn.btn-outline.btn-danger.pull-right.log-out:hover {
   
    background-color: #31b0d5;
	color:#fff;
    
}
@media only screen and (min-width: 320px) and (max-width: 480px)  {
	
	.child-num span{left:23%;}
	.next{padding:10px 50px;}


button {
display: block;
float: none !important;
margin: auto;
text-align: center;
width: 94%;
}

	.back{padding:10px 50px;}
	
}

@media only screen and (min-width: 320px) and (max-width: 700px)  {

.next {
    float: right;
    background: #2ec1d3;
    padding: 10px 52px;
}

.loading-center {
position: fixed;
top: 100px;
left: 37%;
}

.notification-bold
{
display:block;
text-align:center;
margin-bottom:15px;
}
h3.form-head
{
font-size:24px;
}
.form-head span
{
font-size:14px;
}

.divlogo
{
text-align:center;
}

.log-out
{
display: block;
    position: absolute;
    right: 10px;
    top: -62px;

}

.db-styled-select {
width: 59px !important;
}


.close {
float: right !important;
width: auto;
}

}

.loading3 {
position: absolute;
    top: 35%;
    left: 43%;
}

#wait-loading
{
min-height: 71px;
}

#wait-loading-cancel
{
text-decoration: underline !important;
position:relative;
z-index:1000;
}

.border
{
border:2px solid #eee;
min-height:200px;
padding:10px;
}


.border .col-md-12 {
padding: 0 25px;
color: #555;
}


.next_blank_contact {
float: right;
background: #fff;
padding: 10px 70px;
border: 2px solid;
color: #40C4D6;
margin-top: 25px;
margin-bottom: 25px;
margin-left: 10px;
width: 98%;
font-weight: bold;
font-size: 16px;
}

.dasboard-edit,.selected a,.ajaxchilds a
{
color:#999999;
}
.no-border
{
border:none !important;
}

@media (max-width:600px) {

.loading-center {
position: fixed;
top: 100px;
left: 35%;
}


.loading1 {
position: absolute;
top: 60px;
left: 35%;
}

.loading3 {
position: absolute;
     top: 48%;
    left: 35%;
}


}

.request-a a
{
font-weight:bold;
}




::-webkit-input-placeholder {
    color:    #cccccc !important;
}
:-moz-placeholder {
    color:    #cccccc !important;
}
::-moz-placeholder {
    color:    #cccccc !important;
}
:-ms-input-placeholder {
    color:    #cccccc !important;
}
 
button.back:focus, button.back:hover {
    color: #000 !important;
    background: none !important;
    box-shadow: none !important;
    border: none !important;
}

input
{
    padding-bottom: 14px !Important;
}


input:focus,select:focus
{
border-bottom:1px solid #38c2d3 !important;
}


.error-input input
{
border-bottom:1px solid #ee5c6b !important;
}


.error-input label,.error-input input 
{
color: #ee5c6b !important;
}

.btn .caret {
    margin-left: 4px;
}

.first-child-li-a {
   
    border-bottom: 1px solid #ddd !important;
}

.dropdown-menu li a
{
background-color:#fff !important;
}
.dropdown-menu {
    box-shadow: none;
    border: 1px solid #ddd !important;
    padding: 5px;
}

button.btn.btn-primary.dropdown-toggle {
    margin-top: 45px;
    background: none !important;
    color: #666 !important;

    border: none;
}

#results .loading1
{
    position: absolute;
    left: 42%;
    top: 23px;
}

.estimate-fee-modal .modal-header, .estimate-fee-modal .modal-body, .estimate-fee-modal .modal-footer {
    padding: 15px 32px 15px 32px;
}

.estimate-fee-modal .modal-header .close {
    margin-top: 11px;
}

button#cancel-request {
    padding: 11px;
}

#insurance-applied
{
padding-top:20px !important;
}


a.delete-childs, a.delete-address, a.delete-promo-code, a.delete-insurance
{
    color: #676767;
    font-size: 12px;
    font-weight: bolder;
}

.cancel_request_modal_button
{
background:#ee5c6b !important;
}

.white-color
{
color: #fff !important;
}


label {
    margin-bottom: 10px;
}
